#  Las variables de entorno se acceden a través del objeto process.env
PORT=3000
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
SECRET=''
ADMIN_EMAIL='m'
ADMIN_PWD=''
USUARIO_EMAIL=''
USUARIO_PWD=''
TOKEN_NO_AUTORIZADO='';